# SCP_Free_Market

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/scp/market/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sms.html
app/src/main/java/com/scp/market/: Application.kt
app/src/main/java/com/scp/market/api/: LoginService.kt  MyRoomService.kt  ProductService.kt  RegisterService.kt
app/src/main/java/com/scp/market/base/: BaseViewModel.kt
app/src/main/java/com/scp/market/data/: Search.kt
app/src/main/java/com/scp/market/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/scp/market/model/: Category.kt  ProductInfo.kt  User.kt
app/src/main/java/com/scp/market/model/injury/response/: Data.kt  Injury.kt  Pagenation.kt  UserInjuryListResponse.kt
app/src/main/java/com/scp/market/model/login/request/: AccessTokenRequest.kt
app/src/main/java/com/scp/market/model/login/response/: AccessTokenResponse.kt
app/src/main/java/com/scp/market/model/product/request/: ProductListRequest.kt
app/src/main/java/com/scp/market/model/product/response/: .kt  Badge.kt  Data.kt  Desc.kt  Etc.kt  ImageUrl.kt  Pagenation.kt  Point.kt  ProductListResponse.kt  Seo.kt  Stock.kt  Sync.kt  Title.kt
app/src/main/java/com/scp/market/model/registerProduct/request/: RegisterProductRequest.kt
app/src/main/java/com/scp/market/model/registerProduct/response/: CategoryListResponse.kt  RegisterProductResponse.kt
app/src/main/java/com/scp/market/model/user/response/: Data.kt  Pagenation.kt  UserInfo.kt  UserInfoListResponse.kt
app/src/main/java/com/scp/market/network/: AddCookiesInterceptor.kt
app/src/main/java/com/scp/market/repository/: LoginRepository.kt  MyRoomRepository.kt  ProductRepository.kt  RegisterRepository.kt
app/src/main/java/com/scp/market/state/: NetworkState.kt
app/src/main/java/com/scp/market/ui/: ChargeFragment.kt  LocalAdminFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MyRoomFragment.kt  ProductFragment.kt  RegisterFragment.kt  SearchAdapter.kt  SearchFragment.kt  SmsAuthActivity.kt
app/src/main/java/com/scp/market/ui/charge/: ChargeFragment.kt
app/src/main/java/com/scp/market/ui/custom/: CameraGalleryBottomDialog.kt
app/src/main/java/com/scp/market/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/scp/market/ui/main/: MainFragment.kt
app/src/main/java/com/scp/market/ui/myroom/: LocalAdminFragment.kt  MyRoomFragment.kt  MyRoomViewModel.kt
app/src/main/java/com/scp/market/ui/myroom/adapter/: InjuryAdapter.kt  UserInfoAdapter.kt
app/src/main/java/com/scp/market/ui/product/: ProductFragment.kt
app/src/main/java/com/scp/market/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/scp/market/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/scp/market/util/: DisplayExtension.kt  SmsAuthFactory.kt  UtilExtension.kt
app/src/main/res/drawable/: bottom_color.xml  buy_box.xml  charge_selector.xml  link_bottom_left.xml  link_bottom_right.xml  link_top_left.xml  link_top_right.xml  login_button.xml  myroom_button.xml  register_box.xml  register_button.xml  search_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sms_auth.xml  fragment_camera_gallery_bottom_dialog.xml  fragment_charge.xml  fragment_local_admin.xml  fragment_main.xml  fragment_myroom.xml  fragment_product.xml  fragment_register.xml  fragment_search.xml  item_injury.xml  item_search.xml  item_userinfo.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/scp/market/: ExampleUnitTest.kt  ModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
