<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:textColor="#434343"
                android:text="◆ 1대1문의 접수현황"
                android:layout_marginTop="34dp"
                android:layout_marginStart="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TableLayout
                android:id="@+id/table01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@id/txt01">

                <TableRow
                    android:background="@color/color_primary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingVertical="6dp"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="회원코드" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="회원명" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="제목" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="답변여부" />

                </TableRow>

<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="k00220"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김동작"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="배송 언제 .."-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="X"-->
<!--                        />-->
<!--                </TableRow>-->
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="k03117"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김교환"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="수요일까지.."-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="X"-->
<!--                        />-->
<!--                </TableRow>-->
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="k05152"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김기용"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="배송지 수정"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="O"-->
<!--                        />-->
<!--                </TableRow>-->
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="k03118"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="박샛별"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="4시까지 .."-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="O"-->
<!--                        />-->
<!--                </TableRow>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inguryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintTop_toBottomOf="@id/table03"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </TableLayout>

            <TextView
                android:id="@+id/txt02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:textColor="#434343"
                android:text="◆ 상품 매출현황"
                android:layout_marginTop="30dp"
                android:layout_marginStart="22dp"
                app:layout_constraintTop_toBottomOf="@id/table01"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TableLayout
                android:id="@+id/table02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@id/txt02">

                <TableRow
                    android:background="@color/color_primary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingVertical="6dp"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="주문자" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="상품명" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="배송현황" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="판매자" />

                </TableRow>

<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김동작"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="귤로장생"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="준비중"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="박샛별"-->
<!--                        />-->
<!--                </TableRow>-->
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김교환"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="햅사과.."-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="배송중"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김기용"-->
<!--                        />-->
<!--                </TableRow>-->
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김기용"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="땅끝햅쌀"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="배송완료"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김교환"-->
<!--                        />-->
<!--                </TableRow>-->
<!--                <TableRow>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="박샛별"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="밤막걸리"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="배송완료"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="17sp"-->
<!--                        android:textColor="#5e5a5a"-->
<!--                        android:paddingVertical="3dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:text="김동작"-->
<!--                        />-->
<!--                </TableRow>-->

            </TableLayout>

            <TextView
                android:id="@+id/txt03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:textColor="#434343"
                android:text="◆ 회원리스트"
                android:layout_marginTop="30dp"
                android:layout_marginStart="22dp"
                app:layout_constraintTop_toBottomOf="@id/table02"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TableLayout
                android:id="@+id/table03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@id/txt03">

                <TableRow
                    android:background="@color/color_primary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingVertical="6dp"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="회원코드" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="회원명" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="소속지역" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:textSize="14sp"
                        android:textColor="#eefff6"
                        android:gravity="center_horizontal"
                        android:text="연락처" />

                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userInfoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toBottomOf="@id/table03"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>